{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "L'objectif de ce projet est de développer un jeu Tetris multijoueur en réseau en utilisant une pile logicielle exclusivement Full Stack JavaScript.",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x36D76289/red-tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0x36D76289/red-tetris/issues"
  },
  "homepage": "https://github.com/0x36D76289/red-tetris#readme"
}
